TellUsToolkit.GHIA.RasterConvert/Views/UserView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Models="clr-namespace:TellUsToolkit.GHIA.RasterConverter.Models"
             x:Class="TellUsToolkit.GHIA.RasterConverter.Views.UserView"
             mc:Ignorable="d"
             d:DesignWidth="300"
             Height="138">
  
  <Grid x:Name="userModelGrid"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top">

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="100*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    
    <Label Content="Name:"
           Grid.Column="0"
           HorizontalAlignment="Left"
           Margin="4"
           Grid.Row="0"
           VerticalAlignment="Center" />
    <TextBox x:Name="nameTextBox"
             Grid.Column="1"
             HorizontalAlignment="Stretch"
             Height="23"
             Margin="4,4,8,4"
             Grid.Row="0"
             Text="{Binding Path=Model.Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
             VerticalAlignment="Center" />

    <Label Content="Surname:"
           Grid.Column="0"
           HorizontalAlignment="Left"
           Margin="4"
           Grid.Row="1"
           VerticalAlignment="Center" />
    <TextBox x:Name="surnameTextBox"
             Grid.Column="1"
             HorizontalAlignment="Stretch"
             Height="23"
             Margin="4,4,8,4"
             Grid.Row="1"
             Text="{Binding Path=Model.Surname, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
             VerticalAlignment="Center" />

    <Label Content="Age:"
           Grid.Column="0"
           HorizontalAlignment="Left"
           Margin="4"
           Grid.Row="2"
           VerticalAlignment="Center" />
    <TextBox x:Name="ageTextBox"
             Grid.Column="1"
             HorizontalAlignment="Left"
             Height="23"
             Margin="4,4,8,4"
             Grid.Row="2"
             Text="{Binding Path=Model.Age, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
             VerticalAlignment="Center"
             Width="40" />

    <Label Content="Department:"
           Grid.Column="0"
           HorizontalAlignment="Left"
           Margin="4"
           Grid.Row="3"
           VerticalAlignment="Center" />
    <TextBox x:Name="departmentTextBox"
             Grid.Column="1"
             HorizontalAlignment="Stretch"
             Height="23"
             Margin="4,4,8,4"
             Grid.Row="3"
             Text="{Binding Path=Model.Department, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
             VerticalAlignment="Center" />

  </Grid>

</UserControl>
