TellUsToolkit.GHIA.RasterConvert/Views/UsersView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Models="clr-namespace:TellUsToolkit.GHIA.RasterConverter.Models"
             x:Class="TellUsToolkit.GHIA.RasterConverter.Views.UsersView"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="500">
  
  <UserControl.Resources>
    <CollectionViewSource x:Key="usersViewSource"
                          Source="{Binding Path=Model.Users, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="38" />
    </Grid.RowDefinitions>

    <DataGrid x:Name="usersDataGrid"
              AutoGenerateColumns="False"
              CellStyle="{StaticResource selectedCellStyle}"
              EnableRowVirtualization="True"
              Grid.Row="0"
              IsReadOnly="True"
              ItemsSource="{Binding Source={StaticResource usersViewSource}}"
              Margin="8,8,8,4"
              RowStyle="{StaticResource selectedRowStyle}"
              SelectionMode="Single"
              SelectedItem="{Binding Path=Model.CurrentUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              Style="{StaticResource dataGridStyle}"
              VerticalAlignment="Stretch"
              RowDetailsVisibilityMode="VisibleWhenSelected">

      <DataGrid.Columns>
        <DataGridTextColumn x:Name="idColumn"
                            Width="SizeToCells"
                            Header="Id"
                            Binding="{Binding Path=Id, Mode=OneTime}" />
        
        <DataGridTextColumn x:Name="nameColumn"
                            Width="SizeToCells"
                            Header="Name"
                            Binding="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        
        <DataGridTextColumn x:Name="surnameColumn"
                            Width="SizeToCells"
                            Header="Surname"
                            Binding="{Binding Path=Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
      </DataGrid.Columns>
    </DataGrid>

    <StackPanel FlowDirection="RightToLeft"
                Grid.Row="1"
                Orientation="Horizontal">
      
      <Button x:Name="DeleteButton"
              Command="{Binding Path=DeleteUserCommand}"
              Content="Delete"
              Margin="8,4,4,8"
              Width="75" />

      <Button x:Name="AddButton"
              Command="{Binding Path=AddUserCommand}"
              Content="Add"
              Margin="4,4,4,8"
              Width="75" />
      
    </StackPanel>
    
  </Grid>
  
</UserControl>
